# privatechatapp

./: .gitignore  README.md  package-lock.json  package.json
admin-panel/: package-lock.json  package.json  tailwind.config.js
admin-panel/public/: index.html
admin-panel/src/: App.js  index.css
admin-panel/src/components/: AdminLayout.js
admin-panel/src/context/: authStore.js
admin-panel/src/screens/: Activities.js  AdminLogin.js  Dashboard.js  PendingApprovals.js  UserChats.js  Users.js
admin-panel/src/utils/: api.js
client/: capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
client/android/: build.gradle  gradle.properties
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/digitalwave/pvchat/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml  styles.xml
client/public/: index.html  manifest.json
client/src/: App.js  index.css
client/src/components/: Layout.js
client/src/context/: authStore.js  chatStore.js
client/src/hooks/: useSocket.js
client/src/screens/: CallScreen.js  Calls.js  Chat.js  Contacts.js  Groups.js  Login.js  PendingApproval.js  Profile.js  Register.js  Settings.js
client/src/utils/: api.js  pushNotifications.js
server/: README_STEP1.md  package-lock.json  package.json
server/src/: index.js
server/src/config/: firebase.js  supabase.js
server/src/controllers/: adminController.js  authController.js  callController.js  chatController.js  groupController.js  mediaController.js  userController.js
server/src/middleware/: auth.js
server/src/routes/: admin.js  auth.js  call.js  chat.js  group.js  media.js  notificationRoutes.js  user.js
server/src/services/: notificationService.js
server/src/socket/: emissions.js  handler.js
server/src/utils/: initAdmin.js  initializeAdmin.js  jwt.js  mapper.js  notifications.js
server/supabase/: schema.sql
